artifact_path: mlflow-artifacts:/416889385097028402/models/m-1474428599f849a0ae82a5123380a84f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-1474428599f849a0ae82a5123380a84f
model_size_bytes: 12835927
model_uuid: m-1474428599f849a0ae82a5123380a84f
prompts: null
run_id: 396625d2974c417ba8a976334a031daf
utc_time_created: '2025-12-10 03:13:42.262813'
