artifact_path: mlflow-artifacts:/416889385097028402/models/m-e92de7c768894161b02dd1d8235ca819/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-e92de7c768894161b02dd1d8235ca819
model_size_bytes: 12835322
model_uuid: m-e92de7c768894161b02dd1d8235ca819
prompts: null
run_id: 20ba13ca9b5846118cf8c7b7c5a7109f
utc_time_created: '2025-12-10 00:37:29.773663'
