artifact_path: mlflow-artifacts:/416889385097028402/models/m-1fae33be41874a5b82f7bed5f32ec3cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-1fae33be41874a5b82f7bed5f32ec3cc
model_size_bytes: 18588528
model_uuid: m-1fae33be41874a5b82f7bed5f32ec3cc
prompts: null
run_id: 586a8ee0aaaa4298b7e9d3d738ffd920
utc_time_created: '2025-12-10 03:19:32.609151'
