artifact_path: mlflow-artifacts:/416889385097028402/models/m-35fbc3c05b0e4788b711c7c546d1136b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-35fbc3c05b0e4788b711c7c546d1136b
model_size_bytes: 12835322
model_uuid: m-35fbc3c05b0e4788b711c7c546d1136b
prompts: null
run_id: dc0794a3935d49d6ba10d5cabafeb370
utc_time_created: '2025-12-09 19:01:37.015448'
