artifact_path: mlflow-artifacts:/416889385097028402/models/m-d3ead95aa8eb4c56a8ff1bb5141d8afd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d3ead95aa8eb4c56a8ff1bb5141d8afd
model_size_bytes: 12835927
model_uuid: m-d3ead95aa8eb4c56a8ff1bb5141d8afd
prompts: null
run_id: 355a98ecd9fc48b49af2b15ed7f22fd1
utc_time_created: '2025-12-10 02:30:59.574409'
