artifact_path: mlflow-artifacts:/416889385097028402/models/m-ec99918f03b44b4eb59f2f2c792ea3fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ec99918f03b44b4eb59f2f2c792ea3fb
model_size_bytes: 37076284
model_uuid: m-ec99918f03b44b4eb59f2f2c792ea3fb
prompts: null
run_id: a21a6ef8922e4281a761765929f1def4
utc_time_created: '2025-12-09 19:07:25.442692'
