artifact_path: mlflow-artifacts:/416889385097028402/models/m-3404429bcec14aa4bfb2bbf3b6572ca2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-3404429bcec14aa4bfb2bbf3b6572ca2
model_size_bytes: 12835927
model_uuid: m-3404429bcec14aa4bfb2bbf3b6572ca2
prompts: null
run_id: d99f82ac554a4020ab0c110a638c2464
utc_time_created: '2025-12-10 03:14:13.508114'
