artifact_path: mlflow-artifacts:/416889385097028402/models/m-4e79ea561aac4e89b75013ff7839fa27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-4e79ea561aac4e89b75013ff7839fa27
model_size_bytes: 12835322
model_uuid: m-4e79ea561aac4e89b75013ff7839fa27
prompts: null
run_id: bc8a5628dc034d209b86bab2c8be3751
utc_time_created: '2025-12-10 00:30:50.597836'
